<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 1;
        }
        body{
            background-image: url(/bg.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            /* background-color: rgb(30, 34, 34); */
            color: rgb(17, 17, 17);
            height: 40px;
            text-align: right;
            font-size: x-large;
        }
        li{
            display: inline;
            margin: 10px;
        }
        ul,li{
            padding: 10px;
        }
        .heading1{
            margin-top: 80px;
        
            /* background-color: rgb(126, 126, 133); */
            font-size: 50px;
            font-weight: 500px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-shadow: #FC0 1px 0 10px;
            /* text-decoration-style: double; */
        }
        .heading2{
            margin: 0px;
            /* background-color: aquamarine; */
            margin-top: 25px;
            font-size: 30px;
            font-weight: 300%;
            font-family:Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 2px pink ;
            text-align: center;
        }
        button{
            height: 50px;
            width: 150px;
            /* background-color:greenyellow; */
            border: 1rem solid;
            border-radius: 5px;
            box-shadow: 0px 0px 3px skyblue;
            margin-left: 90px;
        }
        .para{
            height: 50px;
            text-align: center;
            /* background-color: #FC0; */
            margin-top: 25px;
        }
        button{
            text-align: center;
            margin-left: 600px;
            margin-top: 20px;
        }
        .footer{
            /* background-color: rgb(25, 26, 25); */
            color: rgb(17, 17, 17);
            height: 20px;
            width: 100%;
            margin-top: 200px;
            padding: 20px;
            text-align: center;
        }
        .content{
            background:url('/div.jpg');
            background-repeat: no-repeat;
            width: 50%;
            background-size: cover;
            float: center;
            position: relative;
        }
    </style>
</head>
<body>
     <div class="header">
        <nav>
            <ul>
                <li><a href="#">HOME</li>
                <li><a href="#">ABOUT</li>
                <li><a href="#">GALLERY</li>
                <li><CONTACT href="#">CONTACT</li>
            </ul>
        </nav>
    </div>
    <div class="content">
   <div class="heading1">Birds paradise</div>
   <div class="heading2">MUHAMMAD RABI BIRD TRADERS</div>
   <div class="para">Lorem ipsum dolor sit amet.</div>
    <button>READ MORE</button>
    </div>
   <div class="footer">
        <ol>
            <li>Professional Care</li>
            <li>Popular birds</li>
            <li>New Arrivals</li>
        </ol>
    </div>
   </body>
</html>